//
// Generated by MiniPTX Compiler v0.1
//
.version 7.0
.target sm_70
.address_size 64

.visible .entry vec_add(
    .param .u64 vec_add_param_0,
    .param .u64 vec_add_param_1,
    .param .u64 vec_add_param_2,
    .param .s32 vec_add_param_3
)
{
    .reg .s32 %r<6>;
    .reg .f32 %f<3>;
    .reg .u64 %rd<6>;
    .reg .pred %p<1>;

    ld.param.u64 %rd0, [vec_add_param_0];
    ld.param.u64 %rd1, [vec_add_param_1];
    ld.param.u64 %rd2, [vec_add_param_2];
    ld.param.s32 %r0, [vec_add_param_3];

    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.s32 %r4, %r2, %r3;
    add.s32 %r5, %r1, %r4;
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra if.then10;
    bra if.else11;
if.then10:
    add.s32 %rd3, %rd0, %r5;
    ld.global.f32 %f0, [%rd3];
    add.s32 %rd4, %rd1, %r5;
    ld.global.f32 %f1, [%rd4];
    add.f32 %f2, %f0, %f1;
    add.s32 %rd5, %rd2, %r5;
    st.global.f32 [%rd5], %f2;
    bra if.end12;
if.else11:
    bra if.end12;
if.end12:
    ret;
}

